<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      margin: 0;
      background-color: #4b3621;
      background-image: url('Screenshot 2025-08-05 144134.png'); 
      background-size: cover;
      color: rgb(82, 72, 72);
      font-family: sans-serif;
    }
    header {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    header a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-size: 14px;
    }
    .title {
      font-size: 64px;
      font-weight: bold;
      margin: 40px 20px 20px 20px;
    }
    
    .characters img {
      height: 300px;
      right: 1000px;
    }
    .map {
      position: absolute;
      top: 130px;
      left: 30px;
    }
    .map img {
      width: 300px;
    }
    .content {
      position: absolute;
      top: 400px;
      left: 60px;
      right: 60px;
      background-color: #b5b5b5;
      color: black;
      border-radius: 10px;
      height: 400px;
      padding: 20px;
    }
    .next-button {
      position: absolute;
      bottom: 30px;
      right: 30px;
      background-color: #f5deb3;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .next-button:hover {
      background-color: #e0c78b;
    }
  </style>
</head>
<body>
  <header>
    <a href="history1.html">НҮҮР ХУУДАС</a>
    <a href="#">ТҮҮХ</a>
    <a href="#">НААДГАЙ</a>
    <a href="#">СОНИРХОЛТОЙ БАРИМТ</a>
  </header>

  <div class="title"></div>

  <div class="characters">
    <img src="Component 42.png" alt="woman">
      </div>

  <div class="map">
    <img src="map.png" alt="map">
  </div>

  <div class="content">
    <h2>Торгууд үндэстэн</h2>
    <p>
<img src="download (4).png" width="200" height="300"

 </p>
  </div>

  <button class="next-button">ДАРААХ →</button>

</body>
</html>
